<!DOCTYPE html>
<html lang="es">
<head>
	<title>ckeditor</title>
	<meta charset="utf-8">
	<script src="ckeditor.js"></script>
	<script type="text/javascript">
		window.onload = function()
		{
		    CKEDITOR.replace('editor');
		}
	</script>
</head>
<body>

	<textarea cols="80" id="editor" rows="10"></textarea>

</body>
</html>